# coding-katas

./: README.md  pom.xml
sort/: pom.xml
sort/src/main/java/com/ianbrandt/katas/sort/: Sorter.java
sort/src/test/java/com/ianbrandt/katas/sort/: SortTest.java
spell-check/: .project  pom.xml
spell-check/src/main/java/com/ianbrandt/katas/spellcheck/: SpellCheck.java
spell-check/src/test/java/com/ianbrandt/katas/spellcheck/: SpellCheckTest.java
src/main/java/com/ianbrandt/kata/spellcheck/: App.java  SpellCheck.java
src/test/java/com/ianbrandt/kata/spellcheck/: AppTest.java  SpellCheckTest.java
